<!doctype html>

<html>

<head>


    <style>
        .usu {
            text-align: center;
        }


        .quadrado {
            background-color: white;
            border-radius: 3px;
            border: 2px solid lightgray;
            margin-top: 100px;
            margin-right: 40%;
            margin-left: 40%;

            padding-top: 0px;
            padding-bottom: 30px;
        }

        .so {

            border-radius: 3px;
            margin: -2px;
            padding: 0%;
            background-color: blue;
            color: white;
        }

        .botao {
            border-radius: 3px;
            padding-right: 60px;
            padding-left: 60px;
            background-color: green;
            color: white;


        }

        .textp {
            color: darkblue;
            margin: -100px;





        }

        .dados {
            border-color: lightgray;
            border-radius: 5px;
        }

        .bg {

            background-color: lightgray;

        }
    </style>



</head>


<body class="bg">

    <div class="quadrado">

        <form class="usu">

            <div>
                <h2 class="so">SOPHOS</h2>

            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="textp">
                <p>Faça o login para acessar a internet</p>

            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div>
                <label></label><br>
                <input class="dados" size="30" type="text" placeholder="usuario">
                <br>
                <br>

                <label></label><br>
                <input class="dados" size="30" type="password" placeholder="senha"><br>
                <br>
                <button class="botao">Login</button>
                <br>
                <br>
                <a class="aa" href="#">Acessar o Portal do Usuario

            </div>










        </form>






    </div>

</body>



</html>
