<!doctype html>

<html>

<head>


    <style>
        .usu {
            text-align: center;
        }

        .bg {
            margin-top: -50;
            background-color: rgb(226, 226, 226);
        }


        .quadrado {



            background-color: white;
            border: 2px solid rgb(0, 0, 0);
            margin-top: -550px;
            margin-right: 200px;
            margin-left: 900px;
            margin-bottom: 13px;

            padding-top: 10px;
            padding-left: 20px;
            padding-right: 25px;
            padding-bottom: 13px;
        }

        .so {

            float: left;
            margin-top: 10px;
            padding: 25px;
            color: black;
        }

        .bb {
            margin-left: -200px;
            padding-right: 60px;
            padding-left: 60px;


        }

        .tudo {
            margin-top: -350px;
        }

        .faixa {
            background-color: orangered;
            margin-top: 500px;
            height: 350px;

        }




        .textp {
            color: darkblue;
            margin: -100px;





        }

        .infos {
            color: white;
            height: 100px;
            display: inline-block;
            margin: 0%;
            padding: 0%;
            margin-left: 150px;


        }

        .dados {

            outline-color: black;
            border-top: rgb(7, 0, 0);
            border-left: rgb(0, 0, 0);
            border-right: rgb(20, 13, 13);
        }
    </style>



</head>


<body class="bg">

    <br>
    <br>
    <br>


    <div class="tudo">
        <div class="faixa">


            <div class="infos">

                <br>

                <img src="">
                <h4> LIGUE PARA NÓS</h4>

                1 (234) 567-891, 1 (234) 987-654
                <br>
                <br>

                <h4>LOCALIZAÇÃO</h4>
                121 Rock Street, 21 Avenue, New York, NY 92103-9000
                <br>
                <br>

                <h4>HORÁRIO COMERCIAL</h4>

                Seg-Sex ..... 10h-20h, Sáb, Dom ..... Fechado
                <br>
                <br>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>







            <div class="quadrado">


                <form class="usu">

                    <div>
                        <h2 class="so">CONTATE-NOS</h2>

                    </div>


                    <div>
                        <label></label><br>
                        <input class="dados" size="50" type="text" placeholder="Enter your Name">
                        <br>
                        <br>

                        <label></label><br>
                        <input class="dados" size="50" type="email" placeholder="Enter a valid email address"><br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <label></label>
                        <input class="dados" size="50" type="text">
                        <br>
                        <br>
                        <div class="bb">
                            <button>Enviar</button>
                        </div>
                        <br>
                        <br>
                    </div>










                </form>






            </div>


        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
</body>



</html>
